# Continued-Slime-World-Manager

./: README.md  SLIME_FORMAT  pom.xml  settings.xml
swoftyworldmanager-api/: pom.xml  settings.xml
swoftyworldmanager-api/src/main/java/net/swofty/swm/api/: ApiStatus.java  SlimePlugin.java
swoftyworldmanager-api/src/main/java/net/swofty/swm/api/events/: PostGenerateWorldEvent.java  PreGenerateWorldEvent.java
swoftyworldmanager-api/src/main/java/net/swofty/swm/api/exceptions/: CorruptedWorldException.java  InvalidVersionException.java  InvalidWorldException.java  NewerFormatException.java  SlimeException.java  UnknownWorldException.java  WorldAlreadyExistsException.java  WorldInUseException.java  WorldLoadedException.java  WorldTooBigException.java
swoftyworldmanager-api/src/main/java/net/swofty/swm/api/loaders/: SlimeLoader.java
swoftyworldmanager-api/src/main/java/net/swofty/swm/api/utils/: MathUtility.java  NibbleArray.java  SlimeFormat.java
swoftyworldmanager-api/src/main/java/net/swofty/swm/api/world/: SlimeChunk.java  SlimeChunkSection.java  SlimeWorld.java  SlimeWorldImporter.java
swoftyworldmanager-api/src/main/java/net/swofty/swm/api/world/data/: ConfigManager.java  WorldData.java  WorldsConfig.java
swoftyworldmanager-api/src/main/java/net/swofty/swm/api/world/properties/: SlimeProperties.java  SlimeProperty.java  SlimePropertyMap.java
swoftyworldmanager-classmodifier/: pom.xml
swoftyworldmanager-classmodifier/src/main/java/net/swofty/swm/clsm/: CLSMBridge.java  ClassModifier.java  NMSTransformer.java
swoftyworldmanager-classmodifier/src/main/resources/v1_10_R1/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_11_R1/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_12_R1/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_13_R1/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_13_R2/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_14_R1/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt  PlayerChunkMap_loadChunk.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_15_R1/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt  MobSpawnerTrader_tickRaids.txt  PlayerChunkMap_saveChunk.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_8_R3/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_9_R1/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
swoftyworldmanager-classmodifier/src/main/resources/v1_9_R2/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
swoftyworldmanager-importer/: pom.xml
swoftyworldmanager-importer/src/main/java/net/swofty/swm/importer/: ChunkEntry.java  LevelData.java  SWMImporter.java
swoftyworldmanager-nms/: pom.xml
swoftyworldmanager-nms-common/: pom.xml
swoftyworldmanager-nms-common/src/main/java/net/swofty/swm/nms/: CraftSlimeChunk.java  CraftSlimeChunkSection.java  CraftSlimeWorld.java  SlimeNMS.java
swoftyworldmanager-nms-v1_8_R3/: pom.xml
swoftyworldmanager-nms-v1_8_R3/src/main/java/net/swofty/swm/nms/v1_8_R3/: Converter.java  CraftCLSMBridge.java  CustomChunkLoader.java  CustomDataManager.java  CustomWorldData.java  CustomWorldServer.java  NMSSlimeChunk.java  SlimeNMS.java  v1_8_R3SlimeNMS.java
swoftyworldmanager-nms/src/main/java/net/swofty/swm/nms/: CraftCLSMBridge.java  NMSSlimeChunk.java  NMSUtil.java  SlimeNMS.java
swoftyworldmanager-nms/src/main/java/net/swofty/swm/nms/craft/: CraftSlimeChunk.java  CraftSlimeChunkSection.java  CraftSlimeWorld.java
swoftyworldmanager-nms/src/main/java/net/swofty/swm/nms/custom/: CustomChunkLoader.java  CustomDataManager.java  CustomWorldData.java  CustomWorldServer.java
swoftyworldmanager-plugin/: pom.xml
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/: SWMPlugin.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/command/: CommandCooldown.java  CommandLoader.java  CommandParameters.java  CommandSource.java  SWMCommand.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/command/subtypes/: subCommand_clone.java  subCommand_cloneworld.java  subCommand_create.java  subCommand_createworld.java  subCommand_delete.java  subCommand_deleteworld.java  subCommand_dslist.java  subCommand_goto.java  subCommand_help.java  subCommand_importworld.java  subCommand_list.java  subCommand_listworld.java  subCommand_load.java  subCommand_loadtemplate.java  subCommand_loadtemplateworld.java  subCommand_loadworld.java  subCommand_migrate.java  subCommand_migrateworld.java  subCommand_reloadconfig.java  subCommand_unloadworld.java  subCommand_version.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/commands/: CommandCooldown.java  CommandLoader.java  CommandParameters.java  CommandSource.java  SWMCommand.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/commands/subtypes/: subCommand_clone.java  (+16 more)
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/config/: ConfigManager.java  DatasourcesConfig.java  MainConfig.java  WorldData.java  WorldsConfig.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/loader/: LoaderUtils.java  UpdatableLoader.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/loaders/: LoaderUtils.java  UpdatableLoader.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/log/: Logging.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/upgrade/: Upgrade.java  WorldUpgrader.java
swoftyworldmanager-plugin/src/main/java/net/swofty/swm/plugin/world/: WorldUnlocker.java
swoftyworldmanager-plugin/src/main/resources/: plugin.yml
(+104 files in other folders)
