<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swoftyworldmanager</artifactId>
        <groupId>net.swofty</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>swoftyworldmanager-nms</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.swofty</groupId>
            <artifactId>swoftyworldmanager-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.4.1-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.swofty</groupId>
            <artifactId>swoftyworldmanager-classmodifier</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>useGitHubPackages</name>
                    <value>true</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/Swofty-Developments/Continued-Slime-World-Manager</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/Swofty-Developments/Continued-Slime-World-Manager</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>